{
  "name": "formula-parser",
  "description": "A parser class for simple formulae.",
  "version": "2.0.1",
  "author": "Ross Kirsling",
  "license": "MIT",
  "repository": "rkirsling/formula-parser",
  "main": "dist/formula-parser.js",
  "module": "dist/formula-parser.es.js",
  "scripts": {
    "lint": "eslint *.js",
    "build": "rollup -c",
    "default": "npm run lint && npm run build"
  },
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-import": "^2.2.0",
    "rollup": "^0.41.4"
  }
}
